{
  "//": "Prettier configuration for consistent code formatting",
  "//": "Applied automatically across all files in the monorepo",
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "arrowParens": "always",
  "endOfLine": "lf"
}
