{
  "buildCommand": "cd ../.. && yarn install && yarn workspace 3a-ecommerce-types build && yarn workspace 3a-ecommerce-utils build && yarn workspace 3a-ecommerce-ui-library build && yarn workspace @e-commerce/storefront-app build",
  "outputDirectory": ".next",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "devCommand": "yarn dev",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_ENV": "production"
  }
}
